import time
import RPi.GPIO as GPIO

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)

print(" 0 ")

GPIO.setup(29,GPIO.OUT)
GPIO.setup(31,GPIO.OUT)

GPIO.setup(32,GPIO.OUT)
GPIO.setup(33,GPIO.OUT)

print(" 1 ")

GPIO.output(29, True)
time.sleep(3)
GPIO.output(29, False)

print(" 2 ")

time.sleep(3)

GPIO.output(31, True)
time.sleep(3)
GPIO.output(31, False)

print(" 3 ")

time.sleep(3)

GPIO.output(32, True)
time.sleep(3)
GPIO.output(32, False)

print(" 4 ")

time.sleep(3)

GPIO.output(33, True)
time.sleep(3)
GPIO.output(33, False)

print(" 5 ")

time.sleep(3)

exit()
print(" 6 ")
