# pins old : 29 31 32 33
# pins new : 17 22 23 24

import RPi.GPIO as gpio
import time
def init():    
    gpio.setmode(gpio.BCM)
    gpio.setup(29, gpio.OUT)
    gpio.setup(31, gpio.OUT)
    gpio.setup(32, gpio.OUT)
    gpio.setup(33, gpio.OUT)
def forward(sec):
    init()
    gpio.output(29, False)
    gpio.output(31, True)
    gpio.output(32, True)
    gpio.output(33, False)
    time.sleep(sec)
    gpio.cleanup() 
def reverse(sec):
    init()
    gpio.output(29, True)
    gpio.output(31, False)
    gpio.output(32, False)7
    gpio.output(33, True)
    time.sleep(sec)
    gpio.cleanup()
def left_turn(sec):
    init()
    gpio.output(29, True)
    gpio.output(31, False)
    gpio.output(32, True)
    gpio.output(33, False)
    time.sleep(sec)
    gpio.cleanup()
def right_turn(sec):
    init()
    gpio.output(29, False)
    gpio.output(31, True)
    gpio.output(32, False)
    gpio.output(33, True)
    time.sleep(sec)
    gpio.cleanup()
seconds = 3
time.sleep(seconds)
print("forward")
forward(seconds)
time.sleep(seconds-2)
print("right")
right_turn(seconds)
time.sleep(seconds-2)
time.sleep(seconds)
print("forward")
forward(seconds)
time.sleep(seconds-2)
print("right")
right_turn(seconds)
time.sleep(seconds-2)
